<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кнопка меню гамбургер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="section">
    <div class="menu-block">
        <nav class="menu-nav">
            <a class="menu-nav__link" href="#">Main</a>
            <a class="menu-nav__link" href="#">Profile</a>
            <a class="menu-nav__link" href="#">About</a>
            <a class="menu-nav__link" href="#">Contacts</a>
        </nav>
        <a href="#" class="menu-btn">
            <span></span>
        </a>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>